<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/inputContrastBackground"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputContrastBackground"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:stretchColumns="1"
                         android:background="@color/inputContrastBackground">

                <!-- Name -->
                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:layout_width="match_parent"
                    android:background="@color/inputBorder" />
                <TableRow
                    android:background="@color/inputBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/name"
                            android:labelFor="@+id/name"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>

                        <EditText
                            android:id="@+id/nameEdit"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize" />
                        <TextView
                            android:id="@+id/nameView"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>
                    </LinearLayout>

                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>

                <!-- Budget -->

                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder"
                    android:layout_width="match_parent"/>
                <TableRow
                    android:background="@color/inputBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/myBudgets"
                            android:labelFor="@+id/budgetSpinner"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>

                        <Spinner
                            android:id="@+id/budgetSpinner"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingLeft="@dimen/inputPadding"
                            android:paddingStart="@dimen/inputPadding"
                            android:paddingRight="@dimen/inputPadding"
                            android:paddingEnd="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"
                            android:drawSelectorOnTop="true" />

                        <TextView
                            android:id="@+id/budgetView"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>
                    </LinearLayout>

                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>

                <!-- Account -->

                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder"
                    android:layout_width="match_parent"/>
                <TableRow
                    android:background="@color/inputBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:labelFor="@+id/account"
                            android:text="@string/account"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>

                        <EditText
                            android:id="@+id/accountEdit"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize" />
                        <TextView
                            android:id="@+id/accountView"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>
                    </LinearLayout>
                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>

                <!-- Value -->
                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder"
                    android:layout_width="match_parent"/>
                <TableRow
                    android:background="@color/inputBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:labelFor="@+id/value"
                            android:text="@string/value"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>

                        <EditText
                            android:id="@+id/valueEdit"
                            android:inputType="numberDecimal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize" />
                        <TextView
                            android:id="@+id/valueView"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>
                    </LinearLayout>
                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>

                <!-- Note -->
                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder"
                    android:layout_width="match_parent"/>
                <TableRow
                    android:background="@color/inputBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:labelFor="@+id/note"
                            android:text="@string/note"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>

                        <EditText
                            android:id="@+id/noteEdit"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize" />
                        <TextView
                            android:id="@+id/noteView"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>
                    </LinearLayout>
                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>

                <!-- Date -->
                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder"
                    android:layout_width="match_parent"/>
                <TableRow
                    android:background="@color/inputBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:labelFor="@+id/date"
                            android:text="@string/date"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>

                        <EditText
                            android:id="@+id/dateEdit"
                            android:inputType="date"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize" />
                        <TextView
                            android:id="@+id/dateView"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>
                    </LinearLayout>
                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>

                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder"
                    android:layout_width="match_parent"/>

                <!-- Capture button(s) -->

                <TextView
                    android:id="@+id/receiptLocation"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TableRow
                    android:background="@color/inputBackground"
                    android:id="@+id/receiptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="true"
                            android:gravity="end"
                            android:padding="@dimen/inputButtonPadding"
                            android:visibility="gone"
                            android:id="@+id/noReceiptButtonLayout"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="true"
                            android:gravity="end"
                            android:padding="@dimen/inputButtonPadding"
                            android:visibility="gone"
                            android:id="@+id/hasReceiptButtonLayout">
                            <Button android:id="@+id/viewButton"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view"
                                    android:layout_weight="1.0"/>
                            <Button android:id="@+id/updateButton"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/update"
                                    android:layout_weight="1.0"
                                    android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>


                <View
                    android:id="@+id/endingDivider"
                    android:layout_height="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder"
                    android:layout_width="match_parent"/>

                <!-- Ending spacer -->

                <TableRow
                    android:background="@color/inputContrastBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dip"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>